{
  "package_version": "1.0",
  "package_name": "anonymo_asset_package_v1",
  "status": "final_asset_embedded",
  "provenance": {
    "type": "Hybrid",
    "human_authorship": true,
    "ai_assisted": true,
    "framework": "TCF/TFB",
    "project": "Anonymo AI"
  },
  "integrity": {
    "algorithm": "SHA-256",
    "file": "sample_hybrid_image_with_xmp.jpg",
    "hash": "e0f5497c1068013466a9ffaf2c0f658002f6078aaa1c736b9b4fb7ff48a3e6db"
  },
  "links": {
    "verification": "https://anonymodocs.com/",
    "canonical": "https://tfbtheory.com/",
    "registry": "https://github.com/christianmontgomery220-svg/anonymo-hybrid-image"
  },
  "visibility_footer": {
    "Author": "Chris Montgomery",
    "ORCID": "0009-0009-5364-249X",
    "Original_Authorship": "Human",
    "Creation_Type": "Human-AI Hybrid",
    "AI_Assistance": "Yes",
    "Intellectual_Framework": "TCF/TFB",
    "Project_Title": "Theory of Fundamental Belief / Anonymo AI",
    "Year": "2026",
    "Copyright": "\u00a9 2025\u20132026 Chris Montgomery"
  }
}